body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior:smooth;
    }
.header {
    background-image: url(back.jpg);
    min-height: 695px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;    
}
.back-to-top {
    display: none; /* Скрыта по умолчанию */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10; /* Убедитесь, что стрелка находится поверх других элементов */
    cursor: pointer;
  }
  .back-to-top:hover {
    opacity: 0.8;
  }
  
  @media (max-width: 710px) {
    .back-to-top {
      right: 30px; /* Позиционирование стрелки на маленьких экранах */
    }
  }
  
.header-line {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
   background: linear-gradient(to bottom right,#d97858d5, #74799d) ;
   z-index: 9;
  
}

.header-down{
   z-index: 1;
    padding-top: 130px;
}

.nav-item {
    color:#46281b;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    margin-right: 25px;
    transition: color 0.3s linear;
}
.nav-item:hover {
    color: #d97958;
}


.cart {
    position: relative;

    border-right: 1px solid#46281b;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color:#fff;
    text-decoration: none;
    font-weight: 400;

    transition: color 0.3s linear;
}

.num:hover {
    color: #d97958;
}
.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #CE8D6D;
    color:#46281b;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: #d97958;
}

.header-down {
    position: relative;
}

.header-title {
    color: #ce9e86;
    font-family: 'Tinos', serif;
    font-size: 53px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
padding-left: 170px;
    margin-top: 192px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-top: 14px;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 147px;
    left: 160px;
}

.header-suptitle:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 147px;
    left: 570px;
}

.header-button {
    background-color: #CE8D6D;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: background-color 0.3s linear;
}

.header-button:hover {
    background-color: #d97958;
}
.burger_menu{
    display: none;
}

.cards{
    padding-bottom: -200px;
    margin-left:20px; 
}
.cards-holder {
    display: flex;
    justify-content: center;
    padding-top: 70px;
}

.card{
    z-index: 2;
    width: 340px;
    height: 389px;
    box-shadow: 0px 0px 52px 25px  #b499a1;
    background-color: #d9cace;
    margin-right: 25px;
    margin-top: 30px;
    padding: 0px 0px 10px 10px;
    margin-bottom: 50px;
    border-radius: 10px;
}
.card-image{
    display: flex;
    justify-content: center;
    padding-top: 17px;
    padding-bottom: 13px;
}
.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 31px;
    font-weight: 400;
}
.description{
    text-align: center;
    font-size: 19px;
    margin-right: 10px;
    padding-bottom: 10px;
    
}
.card-title span {
    color: #877077;
    margin-left: 2px;
}
.card-button{
    background-color: #877077    ; 
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none; 
    border-radius: 10px;
}
.card-butt { /* Новый контейнер для кнопки */
    display: flex;
    justify-content: center; /* Центрирование кнопки по горизонтали */
    margin-top: 20px; /* Добавили отступ сверху */
  }
.card-button:hover{
    background-color:#d97958;
}
.container2{
margin: 0px 126px;
}
.block2{
    background-color:#d9cace;
    z-index: 1;
    padding-bottom: 60px;
}
.block3{
    background-color: #d9cace;
   
}
.history {
    margin-bottom: 30px;
    padding: 50px 0px;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 484px;
    text-align: center;
    margin-top: 21px;
    padding-bottom: 15px;
}

.history-title span {
    color:#89737a;
}

.history-desc {
    color:#89737a;
    font-size: 16px;
    font-weight: 400;
    width: 484px;
    text-align: center;
}

.history-number {
    display: flex;
    width: 484px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: #89737a;
}

.number-item span {
    display: block;
    color: #000;
}

.history-images {
    position: relative;
}

.history-holder {
    display: flex;
}

.imgages-1 {
    position: absolute;
    z-index: 2;
    top: 74px;
    left: 201px;
    width: 230px;
    height: 290px;
}

.imgages-2 {
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 383px;
    width: 250px;
    height: 370px;
}

.imgages-3 {
    position: absolute;
    z-index: 2;
    top: 190px;
    left: 501px;
    width: 250px;
    height: 280px;
}

.block-3{
    background-color: #89737a;
    padding: 50px 0px;
}
.product-title a{
    text-decoration: none;
    color:#ffffff;
}
.product-title a:hover{
    color:#CE8D6D;}
.products-title, .gallery-title{
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 500;
    margin-bottom: 26px;
    color:#beb7ba;
}
.product-title{
    font-family: 'Tinos', serif;
    font-size: 24px;
    font-weight: 510;
    color:#ffffff;
    line-height: 35px;
    padding-left: 15px;
   padding-top: 15px;
   text-decoration: none;
transition: transform 0.3s ease, box-shadow 0.3s ease; /* Добавляем переход */ } 
.product:hover {  transform: translateY(-10px);/* Сдвигаем карточку вверх при наведении */
    box-shadow: 0 0 20px rgba(206, 141, 109, 0.8); /* Эффект свечения */ } 
.product-decription{
    padding-top: 10px;
    padding-right: 170px;
    padding-left: 15px;
    font-size: 20px;
    font-weight: 140;
    color:#ffffff;   
}
.product-holder{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product{
    position: relative;
    height: 279px;
    width: 474px;
    border: 4px #725e648b ;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    border: 4px solid #beb7ba;
    margin-bottom: 12px;
    border-radius: 10px;
    
}
.content{
    position: absolute;
    padding-top: 136px;
    right: 0px;
   
}


.one{
background-image: url(spa.png);
z-index:1;
}
.two{
    background-image: url(cruis.png);
    }
    .three{
        background-image: url(sf.png);
        }  
        .four{
            background-image: url(beach.png);
            } 
            .five{
                background-image: url(fam2.png);
                } 
                .six{
                    background-image: url(sv-2.png);
                    }

.block4{
    padding-bottom: 35px;
    padding-top: 57px;
}                    
form { width: 500px;
     margin: 0 auto; padding: 20px; border: 1px solid #ccc; }
label { display: block; margin-bottom: 5px; font-weight: 600;   color:#89737a;}
input, textarea { font-size: 18px;width: 100%; background-color: #bba7ae; border: 2px solid #89737a; padding: 12px;  margin-bottom: 15px; box-sizing: border-box; border-radius:3px; }
.formtitle{
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 500;
    margin: 0px 0 20px;
    color:#89737a;
   text-decoration: none;
}
button { background-color:#89737a; color: white; padding: 10px 20px; border: none; cursor: pointer; }
button:hover{
    background-color:#CE8D6D;
}

.footer {
    background-color:#877077;
    padding: 30px 0;
  }
  
  .block5 {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 ;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
      gap: 10px;
  }
  
  .footer-nav, .contacts{
    padding-top:30px;
  }
  .footer-title {
      display: flex;
      flex-direction: column; /* Размещаем элементы в колонку */
      align-items: flex-start;/* Выравнивание по левому краю */
  }
  .footer-title .logo-and-title {
    display: flex;
    align-items: center; /* выравниваем картинку и текст по вертикали */
    margin-bottom: 5px;
  }
  .footer-title img {
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }
  .footer-title2 {
    font-size: 23px;
    font-family: 'Tinos', serif;
    font-weight: 600;
    color: #46281b;
  }
  .footer-title-descr {
    font-size: 0.9em;
    color: #46281b;
      margin-top: -20px;
      margin-left: 20px;
  }
  .footer-title-nav {
    font-size: 1.1em;
   font-weight: 600;
    margin-bottom: 10px;
    color:#46281b;
    font-family: 'Tinos', serif;
  }
  .nav-foot {
    display: block;
    padding: 7px 0;
    text-decoration: none;
    color: #46281b;
    font-weight: 400;
  }  
  .title-contact {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 10px;
    color:#46281b;
    font-family: 'Tinos', serif;
  }
  .contacts a {
    display: block;
    text-decoration: none;
    color: #46281b;
    margin-bottom: 5px;
  }
  .contacts .social-icons {
    display: flex;
    align-items: center;
    margin-top: 5px; /* optional: adjust spacing */
    gap: 10px; /* optional: add space between icons*/
}
.contacts .social-icons a:first-child{
    margin-right: 15px;
 }
 


.contacts .social-icons a:nth-child(3) {
  margin-left: 15px; /* добавляем отступ слева у третьей ссылки */
}
  .contacts a:hover, .nav-foot:hover {
    color:#CE8D6D;
  }
  .inst-img{
    padding-top: 10px;
  }
  ::-webkit-scrollbar { width: 10px; height: 10px; }
  .travel-gallery {
    padding: 40px 0;
    padding-left: 12px;
    padding-right: 12px;
    
    margin: 0 auto;
    text-align: center;
    overflow-x: hidden; /* Скрываем полосу прокрутки */
}

.container10 {
   max-width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-y: hidden; /* Скрываем вертикальную прокрутку */
}
.gallery-title{
    padding-top: 22px;
    padding-bottom: 16px;
}
.gallery-wrapper {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-top: 20px;
    padding-bottom: 10px;
    max-width: 1500px;
}
.gallery-item {
    position: relative;
    overflow: hidden;
}
.gallery-item:hover img {
  transform: scale(1.1);
}
.gallery-item:hover .overlay {
    opacity: 1; /* Показываем overlay при наведении */
}

.gallery-item {
    flex: 0 0 auto;
    width: 500px;
    height: 300px;
    scroll-snap-align: start;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.gallery-item-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Изначально невидимо */
    transition: opacity 0.3s ease;
    pointer-events: none; /* чтобы не перекрывало клики */
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    word-wrap: break-word;
    font-size: 28px;
    font-weight: 440;
}

.gallery-item:hover .gallery-item-description {
    opacity: 1; /* Появляется при наведении */
    pointer-events: auto; /* чтобы можно было взаимодействовать*/
}
.gallery-item:hover img{
    opacity: 0.7; /* Затемнение картинки*/
}
.navigation {
    position: absolute;
    top: 50%;
    left: 10px;
    right: 10px;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.navigation button {
   background-color: rgba(0,0,0,0.1); /* полупрозрачный фон*/
    color: white;
    border: none;
    font-size: 1.5em;
    padding: 10px;
    cursor: pointer;
   border-radius: 50%;
   transition: background-color 0.3s ease;
}
.navigation button:hover {
   background-color: rgba(0,0,0,0.3);
}
  @media (max-width: 930px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .footer-title,
    .footer-nav,
    .contacts {
      text-align: center;
      margin: 10px 0;
        align-items: center;
    }
    .footer-title-descr{
        margin-top: 20px;
    }
    .footer-title .logo-and-title {
      flex-direction: column;
        align-items: center;
        margin-bottom: 5px;
    }
     .social-icons {
        margin-left: 60px;
     }
  }

@media (max-width: 1516px){
  .header-title{
    position: static;
    padding-left: 0px;
    margin-top: 222px;
  }  
  .header-suptitle:before,
  .header-suptitle:after{
  content: none;}
  .card{
    margin-top: 25px;
    padding-bottom: 20px;
    margin-left: 35px;
}
.cards-holder{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .product-holder{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
}
@media (max-width: 1390px){
    .history-images{
        display: none;
    }
    .history-title, .history-desc, .history-number{
        width: auto;
    }
    .history {
       
        margin-bottom: 0px;
    }
}
@media (max-width: 1190px){
 .card-button {
    position: relative;
    top: 0; /* Убираем top */
    left: 0; /* Убираем left */
  }
}
    @media(max-width: 1060px){
        .block-holder{
            display: block;
        }
        .left-title, .left-text, .right-button{
            text-align: center;
        }
        .right-button{
            margin-top: 30px;
        }
        .nav-item, .num, .button{
        font-size: 17px;
    }
    .button{
            padding: 10px 13px;
    }
    .phone-img{
        display:none;
    }
    .right-btn{
        padding: 12px 16px;
        font-weight: 700;
    }
    }
@media(max-width: 970px){
    .gallery-item {
        flex: 0 0 auto;
        width: 450px;
        height: 280px;
        scroll-snap-align: start;
    }
    .nav-item, .num, .button{
    font-size: 15px;
}
.button{
        padding: 8px 10px;
}}
@media(max-width: 895px){
    .nav-item, .num, .button{
    font-size: 14px;
}
.button{
        padding: 8px 9px;
}}
 @media (max-width: 835px){
    .left-title, .history-title{
        font-size: 41px;
    }
    .history-desc, .history-number, .right-btn, .left-text{
        font-size: 15px;
    }
    .number-item{
        font-size: 22px;
    }
    .num, .cart{
        display: none;
    }
   
      
 }
@media (max-width: 697px){
    .gallery-title{
        font-size: 46px;
    }
     .nav-item, .num, .button, .cart{
        display:none;
    } 
    .burger_menu{
        display:block;
        position: relative;
        margin-right: 40px;
        z-index: 5;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }
    .burger_menu span, .burger_menu::before, .burger_menu::after{
        left:0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color:#46281b;
    }
    .burger_menu::before, .burger_menu::after{
        content: "";
    }
    .burger_menu::before{
        top:0;
    }
    .burger_menu::after{
        bottom:0;
    }
    .burger_menu span{
        top: 50%;
        transform: translateY(-50%);
    }
    .nav-item{
        display: flex;
        flex-direction: column;
    }
    .nav{
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height:100%;
padding: 150px 30px 30px 90px;
display: none; 
        background: linear-gradient(to bottom right,#d97858d5, #74799d) ;
        ;
        opacity: 0.9;
        overflow: auto;
     
    }
    .nav._active{
        display: block;  }
    
    .nav-item{
        margin: 0px 0px 30px 0px;
        text-align: left;
        font-size: 27px;
    }
    .header-logo{
        margin-left: 10px;
        z-index: 5;
    }
    .header-suptitle, .header-button{
        font-size: 18px;
    }
    .header-title, .products-title {
        font-size: 43px;
    }
    .left-title, .history-title{
        font-size: 32px;
    }
    .history-desc, .history-number, .right-btn, .left-text{
        font-size: 13px;
    }
    .number-item{
        font-size: 20px;
    }
    .history-holder{
        display: flex;
flex-direction: column;
align-items: center;
    }
    .cards{
           
        margin-left:0px; 
    }     
    .card{
        margin-right: 35px;
    }
}
    @media(max-width:600px){
        .products-title, .gallery-title {
            font-size: 38px;
        }
        .left-title, .history-title{
            font-size: 28px;
        }
        .history-desc, .history-number, .right-btn, .left-text{
            font-size: 11px;
        }
        .number-item{
            font-size: 17px;
        }
        
    }
    @media(max-width:555px){
        
        form { width: 360px;}
        input, textarea { width: 100%;}
        .header-button{
            padding: 11px 12px;
        }
         .products-title, .gallery-title {
            font-size: 34px;
        }
        .left-title, .history-title{
            font-size: 27px;
        }
        .history-desc, .history-number, .right-btn, .left-text{
            font-size: 11px;
        }
        .number-item{
            font-size: 15px;
        }}
    @media(max-width:540px){
    .formtitle{
        font-size: 37px;
    }}
    @media(max-width:503px){
        
        .header-suptitle, .header-button{
            font-size: 16px;
        }
        .header-title {
            font-size: 37px;
        }
        .menu_vkl{
            margin-right: 10px;   
        }
        .header-logo{
            margin-left: 10px;
        }
        .header-button{
            padding: 11px 9px;
        }
        .product-title, .left-title{
            font-size: 22px;
            font-weight: 600;
        }
       .product-decription{
            font-size: 18px;
            font-weight: 400;
            padding-right: 30px;
        padding-left: 15px;
        }
        .history-desc, .history-number, .right-btn, .left-text{
            font-size: 11px;
        }
        .number-item{
            font-size: 13px;
        }
        .product{
            height: 239px;
    width: 404px;
        }.content{
            padding-top: 120px;
        }
        .gallery-item {
            width: 430px;
            height: 240px;
        }
        .prev-btn, .next-btn{
            margin-top:110px;
        }
        .gallery-title{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    @media(max-width:430px){
        .product-title{
            font-size: 20px;
        }
        .product-decription{
            font-size: 16px;
        }
        .product{
            height: 209px;
    width: 364px;
        }.content{
            padding-top: 95px;
        }
         .cards{
            margin-left:0px; 
        }     
        .card{
            margin-right: 35px;
            margin-bottom: 50px;
        }
        
    }
    @media(max-width:400px){
        form { width: 320px;}
        .header-suptitle, .header-button{
            font-size: 13px;
        }
        .content{
            padding-top: 85px;
        }
        .product{
            height: 199px;
    width: 344px;
    }
    .product-decription{
        padding-top: 0px;
    }
    }
    @media(max-width:380px){
        .gallery-item {
            width: 380px;
        }
        form { width: 300px;}
        .product{
            height: 169px;
    width: 290px;
    }
    .formtitle{
        font-size: 32px;
    }
    .product-title{
        font-size: 16px;
    }
    .product-decription{
        font-size: 14px;
    } 
    .content{
        padding-top: 65px;
    } 
}          
    @media(max-width:370px){
        .number-item {
            margin-right: 45px;}
        .header-suptitle, .header-button{
            font-size: 12px;
        }
        .header-title {
            font-size: 32px;
        }
        .card{
            height: 325px;
            width: 280px;
        }
        .card-title{
            font-size: 21px;
        }
        .description{
            font-size: 16px;
        }
        .gallery-title{
            font-size: 30px;
        }
        .history-desc{
            font-size: 12px;
        }
        
        @media(max-width:350px){
        form { width: 280px;}
        } }
        @media(max-width:320px){ 
        .formtitle{
            font-size: 31px;
        }   }  
    
#CE8D6D
#877077
#8D8A9D
#979AAF
#413A3A
#d9cace